# ProjectManager

./: ProjectManager.sln  docker-compose.yml  readme.md
ProjectManager.Test/: ProjectManager.Test.csproj  ProjectManager.Test.sln  UnitTest1.cs
ProjectManager.Test.Test/: ProjectManager.Test.Test.csproj  ProjectManager.Test.Test.sln  UnitTest1.cs
ProjectManager.Test.Test/Database/: DatabaseContextMock.cs
ProjectManager/src/ProjectManager.Application/: ProjectManager.Application.csproj
ProjectManager/src/ProjectManager.Application/DTOS/: CloudinaryUploadResult.cs  TokeResponseDto.cs
ProjectManager/src/ProjectManager.Application/Helpers/: FileValidator.cs
ProjectManager/src/ProjectManager.Application/Interfaces/: IAppFile.cs  ICloudinaryService.cs  IProjectRepository.cs  IProjectService.cs  ITokenService.cs  IUserRepository.cs  IUserService.cs
ProjectManager/src/ProjectManager.Application/Services/: CloudinaryService.cs  PasswordHasherService.cs  ProjectService.cs  TokenOptions.cs  TokenService.cs  UserService.cs
ProjectManager/src/ProjectManager.Application/Settings/: CloudinarySettings.cs
ProjectManager/src/ProjectManager.Presentation/: Dockerfile  Program.cs  ProjectManager.Presentation.csproj
ProjectManager/src/ProjectManager.Presentation/GraphQL/Adapters/: HotChocolateFileAdapter.cs
ProjectManager/src/ProjectManager.Presentation/GraphQL/Mutations/: ProjectMutation.cs  UserMutation.cs
ProjectManager/src/ProjectManager.Presentation/GraphQL/Queries/: ProjectQuery.cs  UserQuery.cs
ProjectManager/src/ProjectManager.Presentation/GraphQL/Types/: CreateProjectInput.cs  UpdateProjectInput.cs  UpdateUserInput.cs
(+23 files in other folders)
